FROM node:22-alpine

# ARG NODE_ENV

# ENV NODE_ENV ${NODE_ENV}

# ENV LANG C.UTF-8
# ENV LC_ALL C.UTF-8

WORKDIR /app

RUN npm i -g pnpm

COPY package.json pnpm-lock.yaml ./

RUN npm cache clean --force
RUN npm cache clear --force

RUN pnpm install --no-frozen-lockfile

COPY . .

RUN npm run build

# FROM node:22-alpine AS runtime

# WORKDIR /app

# COPY --from=build /app/.next /app/.next
# COPY --from=build /app/public /app/public
# COPY --from=build /app/node_modules /app/node_modules
# COPY --from=build /app/package.json /app/
# COPY --from=build /app/yarn.lock /app/

CMD ["npm","start"]