server {
    # listen 80 default_server;
    # server_name 102.217.158.17;

    # redirect
    # return 301 https://$host$request_uri;
    # rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen 8085 default_server;

    server_name otzplus.xyz;
    listen 445 ssl default_server;
    listen [::]:445 ssl;


    # return 301 https://$host$request_uri;

    # server_name 102.217.158.17;
    # # add_header Access-Control-Allow-Origin $http_origin;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:-MEDIUM:-LOW:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK:!DH;
    ssl_prefer_server_ciphers on;    
    ssl_certificate /etc/ssl/www_otzplus_xyz_chain.crt;
    ssl_certificate_key /etc/ssl/otzplus.key;


    location /client {
        rewrite ^/client(/.*) $1 break;
        proxy_pass http://otzplus.xyz:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

}